.wrapper {
  position: absolute;
  width: 30px;
  height: 30px;
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
}

.item-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swoop {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #67c1ea;
  animation: swoop 1.2s infinite reverse cubic-bezier(0.71, 0.13, 1, 0.71);
}

@keyframes swoop {
  0% {
    box-shadow: inset 0 0 0 0 #67c1ea, inset 0 0 0 0 white;
  }
  50% {
    box-shadow: inset 0 0 0 0 #67c1ea, inset 0 0 0 10px white;
  }
  100% {
    box-shadow: inset 0 0 0 10px #67c1ea, inset 0 0 0 10px white;
  }
}
